{
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 51
  },
  "attachmentFolderPath": "./attachments",
  "spellcheck": false,
  "newFileLocation": "current",
  "vimMode": false,
  "alwaysUpdateLinks": true
}